{
  "name": "gwet",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "framer-motion": "^12.34.3",
    "gun": "^0.2020.1241",
    "idb": "^8.0.3",
    "lucide-react": "^0.575.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "typescript": "^4.1.2",
    "vite": "^7.3.1",
    "vite-plugin-react": "^4.0.0"
  }
}